<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <style>
         * {
            box-sizing: border-box;   
        }       
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            color: #737491;
        }
        .cpu{
            display: flex;
            flex-wrap: wrap;   
        }
        .source{
            text-align: center;
            flex: 25%;
            padding-top:250px;
            width: 100%;     
        }
        .mn{
            padding: 20px 50px;
        }
        .cont{
            display: flex;
            flex-wrap: wrap;
            background-color: rgba(118,109,244,0.08);
        }
        .head{
            flex: 50%;
            width: 100%;
            padding: 75px 25px;
        }
        .head2{
            flex: 45%;
            text-align: center;
            padding: 25px;
            width: 100%;
        }
        .eyes {
            text-align: center;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            text-align: center; 
        }
        .first{
            padding: 10px;
            flex: 30%;   
        }
        .first img{
            width: 100%;
        }
        .second{
            padding: 10px;
            flex: 30%;
        }
        .second img{
            width: 100%;
        }
        .third{
            padding: 10px;
            flex: 30%;
        }
        .third img{
            width: 100%;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            text-align: center;
        }
        .fourth{
            padding: 10px;
            flex: 30%;
        }
        .fourth img{
            width: 100%;
        }
        .fifth{
            padding: 10px;
            flex: 30%;
        }
        .fifth img{
            width: 100%;
        }
        .sixth{
            padding: 10px;
            flex: 30%;
        }
        .sixth img{
            width: 100%;
        }
        .nose{
            text-align: center;
            background-color: rgba(118,109,244,0.08);
            padding: 75px 50px;
        }
        .mouth{
            text-align: center;
        }
        

    </style>
</head>
<body>
    
    <div class="cpu">
        <div class="source">
            <h1>Hey I'm Alex</h1>
            <p>Graphic Designer</p>
        </div>
        <div class="mn">
            <img src="html/illustration 01.svg">
        </div>
    </div>
    
    <div class="cont">
        <div class="head">
            <img src="html/illustration 02.svg">
        </div>
        <div class="head2">
            <h1>What I Do Best</h1>
            <img src="html/01.svg">
            <h3>Creative Illustrations</h3>
            <p>At vero eos et accusamus et iusta adio dignissimos ducimmos qui blanditiis voluptatum deleniti atque.</p>
            <img src="html/02.svg">
            <h3>Graphic Identity and Branding</h3>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia occaecati cupiditate non provident.</p>
            <img src="html/03.svg">
            <h3>Graphic Packaging Design</h3>
            <p>Duis aute irure dolor in reprehenderit in voluptate esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
    </div>

    <div class="eyes">
        <h2>My Portfolio</h2>
        <p>Most recent project I have completed</p>
    </div>

    <div class="container">
        <div class="first">
            <img src="html/01.jpg">
            <h2>Apologetic Robot Holding Flowers</h2>
            <p>Branding</p>
        </div>

        <div class="second">
            <img src="html/02.jpg">
            <h2>Woman Walking Her Small Dog</h2>
            <p>Illustrations</p>
        </div>

        <div class="third">
            <img src="html/03.jpg">
            <h2>Oil Bottle Branding</h2>
            <p>Branding</p>
        </div>
    </div>
    <div class="container2">
        <div class="fourth">
            <img src="html/04.jpg">
            <h2>Smiling Woman</h2>
            <p>Illustrations</p>
        </div>

        <div class="fifth">
            <img src="html/05.jpg">
            <h2>Drink Can Design</h2>
            <p>Packaging</p>
        </div>

        <div class="sixth">
            <img src="html/06.jpg">
            <h2>I Love You Hand Gesture</h2>
            <p>Illustrations</p>
        </div>
    </div>   
    
    <div class="nose">
        <h2>Let's Talk</h2>
        <p>@twitter @instagram @pinterest</p>
    </div>

    <div class="mouth">
        <p>© All rights Reserved</p>
    </div>
</body>
</html>